# discord-message-logger

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  WARP.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
config/spotbugs/: excludeFilter.xml
docker/: mongo-init.js
secrets/: README.md
src/main/kotlin/com/discordbot/messagelogger/: DiscordMessageLoggerApplication.kt
src/main/kotlin/com/discordbot/messagelogger/config/: DiscordBotConfig.kt
src/main/kotlin/com/discordbot/messagelogger/controller/: MessageController.kt
src/main/kotlin/com/discordbot/messagelogger/listener/: MessageListener.kt
src/main/kotlin/com/discordbot/messagelogger/model/: DiscordMessage.kt
src/main/kotlin/com/discordbot/messagelogger/repository/: DiscordMessageRepository.kt
src/main/kotlin/com/discordbot/messagelogger/service/: CommandHandlerService.kt  MessageLoggerService.kt
src/main/resources/: application.properties
src/test/kotlin/com/discordbot/messagelogger/: DiscordMessageLoggerApplicationTests.kt
src/test/kotlin/com/discordbot/messagelogger/controller/: MessageControllerTest.kt
src/test/kotlin/com/discordbot/messagelogger/service/: MessageLoggerServiceTest.kt
