pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.9.25'
        id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
        id 'org.springframework.boot' version '3.4.0'
        id 'io.spring.dependency-management' version '1.1.6'
        id 'com.github.spotbugs' version '5.2.5'
    }
}
rootProject.name = 'message-logger'
